{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "paths": {
      "/ErrorBoundary": ["Common/ErrorBoundary/index.tsx"],
      "/Function/*": ["Common/Function/*"],
      "/Icon/*": ["Common/Icon/*"],
      "/Input": ["Common/Input/Input.tsx"],
      "/InputButton": ["Common/Input/Button.tsx"],
      "/InputCalendar/*": ["Common/Calendar/*"],
      "/Loading/*": ["Common/Loading/*"],
      "/Notification/*": ["Common/Notification/*"],
      "/PageCalendar/*": ["Page/EmployerCalendar/*"],
      "/PageError/*": ["Page/Error/*"],
      "/PageLogin/*": ["Page/Login/*"],
      "/PageMain/*": ["Page/Main/*"],
      "/PageSetWorkingHours/*": ["Page/SetWorkingHours/*"],
      "/QueryFn/*": ["Common/QueryFn/*"],
      "/Router/*": ["Common/Router/*"],
      "/Suspend/*": ["Common/Suspend/*"]
    }
  },
  "include": ["src"]
}
