{
  "cSpell.words": [
    "Archivo",
    "ASPNETCORE",
    "beforeinstallprompt",
    "brotli",
    "Dima",
    "Eurovia",
    "fullscreen",
    "gifsicle",
    "Henniger",
    "Hsts",
    "jpegtran",
    "keyval",
    "klimanowa",
    "Narama",
    "optipng",
    "Pychowicka",
    "rozhodnik",
    "Samesite",
    "tanstack",
    "tseslint",
    "voda",
    "Wasko",
    "webp",
    "wwwroot",
    "Xunit"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**.sln": true,
    "**/bin": true,
    "**/obj": true,
    "**/node_modules/**": true,
    "**/build/**": true
  },
  "lldb.displayFormat": "hex",
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",
  "hide-files.files": []
}
