{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "docker-compose up --build -d",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docker Compose Down",
      "type": "shell",
      "command": "docker-compose down server",
      "problemMatcher": []
    },
    {
      "label": "Create db",
      "type": "shell",
      "command": "docker-compose exec server /bin/bash -c '/Server/taskCreateDb.sh ${input:migrationName}'",
      "problemMatcher": [],
    },
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Wprowadź nazwę migracji",
      "default": ""
    }
  ]
}