{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connect": "Server=172.19.0.3; User Id=sa; Password=zaq1@WSX; Database=Wasko;TrustServerCertificate=true;"
  }
}